VITE_SUPABASE_PROJECT_ID="fyjalxxgmcrknknwlxfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5amFseHhnbWNya25rbndseGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTUxODEsImV4cCI6MjA3Njk5MTE4MX0.-TPSUk5tujuNGqdGLB8nYSMTXqy1t7BCX-2_J1I6V08"
VITE_SUPABASE_URL="https://fyjalxxgmcrknknwlxfz.supabase.co"
